BOM：
	window对象：
		{
			var newValue = oldValue;//error,oldValue未定义
			var newValue = window.oldValue;//right,属性查询
		}
		{
			top.frames[1]||top.frames["topFrame"];
		}
		{
			var leftPos = (typeof window.screenLeft == "number")?window.screenLeft : window.screenX;
			var topPos = (typeof window.screenTop == "number")?window.screenTop : window.screenY;
		}
		{
			window.moveTo(100,200);//只能对最外层的window使用
		}
		{
			var pageWidth = window.innerWidth,
			pageHeight = window.innerHeight;
			if (typeof pageWidth != "number")
			{
				if (document.compatMode == "CSS1Compat")
				{
					pageWidth = document.documentElement.clientWidth;
					pageHeight = document.documentElement.clientHeight;
				} 
				else 
				{
					pageWidth = document.body.clientWidth;
					pageHeight = document.body.clientHeight;
				}
			}
		}
		{
			window.open("http://www.wrox.com/","wroxWindow","height=400,width=400,top=10,left=10,resizable=yes");
			window.open("http://www/baidu.com/","topFrame");
			window.open("http://www/baidu.com/","newWindow");
		}
		{
			var blocked = false;
			try 
			{
				var wroxWin = window.open("http://www.wrox.com", "_blank");
				if (wroxWin == null)//浏览器禁止弹窗
				{
					blocked = true;
				}
			} 
			catch (ex)//其它程序或浏览器扩展阻止弹窗
			{
				blocked = true;
			}
			if (blocked)
			{
				alert("The popup was blocked!");
			}
		}
		{
			var =setTimeout(function(){
									alert("Hello world!");
								 }
						, 1000);//一次
			var intervalId=setInterval (function() {
										alert("Hello world!");
									}, 
						10000);//循环
			clearTimeout(timeId);
			clearInterval(intervalId);
		}
		系统对话框alert prompt confirm ->自己实现一个自定义
	location 对象：
	{
		location.assign("http://www.wrox.com");
		window.location = "http://www.wrox.com";
		location.href = "http://www.wrox.com";
		location.hash = "#section1";
		//将 URL 修改为"http://www.wrox.com/WileyCDA/?q=javascript"
		location.search = "?q=javascript";
		//将 URL 修改为"http://www.yahoo.com/WileyCDA/"
		location.hostname = "www.yahoo.com";
		//将 URL 修改为"http://www.yahoo.com/mydir/"
		location.pathname = "mydir";
		//将 URL 修改为"http://www.yahoo.com:8080/WileyCDA/"
		location.port = 8080
		location.reload(); //重新加载（有可能从缓存中加载）
		location.reload(true); //重新加载（从服务器重新加载）
	}
	history 对象：
	{
		history.go(-1);//后退一页
		history.go(1);//前进一页
		//跳转到最近的 wrox.com 页面
		history.go("wrox.com");
	}
Canvas:
	{
		<canvas id="drawing" width=" 200" height="200">A drawing of something.</canvas>
	}
	2D:
		{
			var drawing = document.getElementById("drawing");
			//确定浏览器支持<canvas>元素
			if (drawing.getContext)
			{
				var context = drawing.getContext("2d");
				context.strokeStyle = "red";//描边颜色
				context.fillStyle = "#0000ff";//rgba(0,0,255,0.5)填充颜色
				
				context.fillRect(10, 10, 50, 50);//填充矩形
				context.strokeRect(10, 10, 50, 50);//描边矩形
				context.clearRect(40, 40, 10, 10);//清除矩形区域
				
				//路径
				context.beginPath();
				// 绘制外圆
				context.arc(100, 100, 99, 0, 2 * Math.PI, false);
				// 绘制内圆
				context.moveTo(194, 100);
				context.arc(100, 100, 94, 0, 2 * Math.PI, false);
				// 绘制分针
				context.moveTo(100, 100);
				context.lineTo(100, 15);
				// 绘制时针
				context.moveTo(100, 100);
				context.lineTo(35, 100);
				// 描边路径
				context.stroke();
				
				//文本
				context.font = "bold 14px Arial";
				context.textAlign = "center";
				context.textBaseline = "middle";
				context.fillText("12", 100, 20);
				context.fillText("12", 100, 20);
				
				//变换
				rotate(angle) ：围绕原点旋转图像 angle 弧度。
				scale(scaleX, scaleY) ：缩放图像，在x方向乘以scaleX在y方向乘以scaleY。scaleX和scaleY 的默认值都是 1.0。
				translate(x, y) ：将坐标原点移动到 (x,y) 。执行这个变换之后，坐标(0,0)会变成之前由 (x,y)表示的点。
				transform(m1_1, m1_2, m2_1, m2_2, dx, dy) ：直接修改变换矩阵，方式是乘以如下矩阵。
					m1_1 m1_2 dx
					m2_1 m2_2 dy
					0 0 1
				setTransform(m1_1, m1_2, m2_1, m2_2, dx, dy) ：将变换矩阵重置为默认状态，然后再调用 transform() 
				
				//图像
				var image = document.images[0];
				context.drawImage(image, 10, 10);
				context.drawImage(image, 50, 10, 20, 30);
				context.drawImage(image, 0, 10, 50, 50, 0, 100, 40, 60);
				
				// 设置阴影
				context.shadowOffsetX = 5;
				context.shadowOffsetY = 5;
				context.shadowBlur = 4;//模糊数，0为不模糊
				context.shadowColor = "rgba(0, 0, 0, 0.5)";
				
				//渐变
				var gradient = context.createLinearGradient(30, 30, 70, 70);
				gradient.addColorStop(0, "white");//0表示开始位置
				gradient.addColorStop(0.5, "gray");//0表示开始位置
				gradient.addColorStop(1, "black");//1结束
				context.fillStyle = gradient;
				context.fillRect(30, 30, 50, 50);
				
				var gradient = context.createRadialGradient(55, 55, 10, 55, 55, 30);
				gradient.addColorStop(0, "white");
				gradient.addColorStop(1, "black");
				context.fillStyle = gradient;
				context.fillRect(30, 30, 50, 50);
				
				//模式，图像填充
				var image = document.images[0],
				pattern = context.createPattern(image, "repeat");//image 也可以是另一个canvas或video标签
				context.fillStyle = pattern;
				context.fillRect(10, 10, 150, 150)
				
				//获取图像数据
				var imageData = context.getImageData(10, 5, 50, 50);
				var data = imageData.data,
				red = data[0],
				green = data[1],
				blue = data[2],
				alpha = data[3];
				context.putImageData(imageData, 0, 0);
				
				//合成
				context.globalAlpha = 0.5;//全局透明度
				context.globalCompositeOperation = "destination-over";//上下图像合成方式
			}
		}