{
  "ProductKey": "a16TSeAknef",
  "DeviceName": "switch",
  "DeviceSecret": "ZSIh5ABL9Niem3V48e7UYSqjA7AJBJ7o"
}

*DeviceName
$ProductKey
IP地址:*.iot-as-mqtt.cn-shanghai.aliyuncs.com
端口号：1883

hmacsha1在线：http://encode.chahuo.com
客户端ID（clientId）：*|securemode=3,signmethod=hmacsha1|
用户名:*&$
密码：DeviceSecret作为秘钥对clientId客户端IDdeviceName*productKey$加密

connect：


10 71 04 4D 51 54 54 04 C2 00 64

Ip地址:switch.iot-as-mqtt.cn-shanghai.aliyuncs.com:1883
clientId:switch|securemode=3,signmethod=hmacsha1|
username:switch&a16TSeAknef
password:
clientIdswitch|securemode=3,signmethod=hmacsha1|deviceNameswitchproductKeya16TSeAknef
63915f948a88a1588a514d1a18f5e5ac189f56d5

clientid:00 28 73 77 69 74 63 68 7C 73 65 63 75 72 65 6D 6F 64 65 3D 33 2C 73 69 67 6E 6D 65 74 68 6F 64 3D 68 6D 61 63 73 68 61 31 7C
username:00 12 73 77 69 74 63 68 26 61 31 36 54 53 65 41 6B 6E 65 66 
password:00 28 36 33 39 31 35 66 39 34 38 61 38 38 61 31 35 38 38 61 35 31 34 64 31 61 31 38 66 35 65 35 61 63 31 38 39 66 35 36 64 35 


10 71 04 4D 51 54 54 04 C2 00 64 00 28 73 77 69 74 63 68 7C 73 65 63 75 72 65 6D 6F 64 65 3D 33 2C 73 69 67 6E 6D 65 74 68 6F 64 3D 68 6D 61 63 73 68 61 31 7C